<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            /* animation-duration: 1s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: FlSvMV; */
            box-sizing: content-box;
            /* position: fixed; */
            text-align: center;
            width: auto;
            margin: calc(30%) auto;
        }

        .title {
            font-family: sans-serif;
            font-size: 48px;
            color: rgb(59, 59, 59);
            line-height: .8em;
            margin-bottom: 23px;
            margin-top: 10px;
            padding-bottom: 0;
            padding-top: 0;
            text-align: center;
        }

        .message {
            font-family: helvetica;
            font-size: 17px;
            font-weight: 300;
            line-height: 16px;
            margin-top: 0;
            padding-bottom: 60px;
            text-align: center;
            width: 100%;
        }

        form {
            display: block;
        }

        .password-form {
            text-align: center;
            display: inline-block;
            max-width: 450px;
            padding: 0;
            width: auto;
        }

        .password {
            width: 100%;
            margin-bottom: 80px;
            vertical-align: baseline;
        }

        .password input {
            width: 100%;
            background-color: transparent;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid;
            height: 26px !important;
            writing-mode: horizontal-tb !important;
        }

        .go button {
            background-color: rgb(51, 117, 148);
            border: 0;
            border-radius: 1px;
            color: #fff;
            cursor: pointer;
            width: 100%;
            height: 48px;
            transition-duration: 0.4s;
            text-transform: uppercase;
        }

        .go button:hover {
            background-color: rgba(78, 125, 146, 0.685)
        }
    </style>


    <title>Suzzane Chen UI/UX Designer's personal portfolio</title>

</head>

<body>
    <div class="main">
        <div class="title">
            Guest Area
        </div>

        <form>
            <div class="password-form">
                <div class="message">
                    Please enter the password below.
                </div>
                <div class="password">
                    <input id="input" placeholder="password" autocomplete="off" type="password" required value>
                </div>
            </div>
            <div class="go">
                <button href="index.html">go</button>
            </div>
        </form>


    </div>

</body>

</html>